app/_data/locales.yml (before)
# ES

es:
  menu:
    inicio: INICIO
    proponemos: TE PROPONEMOS
    ofrecemos: TE OFRECEMOS
    entorno: EL ENTORNO
    nosotros: NOSOTROS
    compromisos: COMPROMISOS
    suites: VER SUITES
    reservas: RESERVAS
    actividades: ACTIVIDADES
  lateral:
    texto: ¿Una suite el lo alto de un árbol?
    boton_descubre: Descubre las Suites
    boton_reserva: Reservar
    boton_regala: Regalar
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Recibir Newsletter
    boton_enviar: Enviar
  seccion:
    principal: Nosotros ponemos el bosque
    principal_dos: la historia la decides tú
    principal_video: Ver vídeo
    proponemos_titulo: te proponemos
    proponemos_texto: |
      "Una inmersión en la magia y el encanto del robledal de Amati. Pasar la noche en lo alto de un majestuoso árbol es una experiencia única que no te dejará indiferente. Podrás relajarte, desconectar, reconectar, enamorarte quizás... abandónate a las sensaciones y deja que la imponente presencia del bosque te atrape. <br>Nosotros ponemos el bosque, la historia la decides tú.."

# EN

en:
  menu:
    inicio: HOME
    proponemos: WE PROPOSE
    ofrecemos: WE OFFER
    entorno: SURROUNDINGS
    nosotros: WE
    compromisos: COMMITMENTS
    suites: LOOK AT SUITES
    reservas: BOOKING
    actividades: ACTIVITIES
  lateral:
    texto: a suite at the top of a tree?
    boton_descubre: Discover the suites
    boton_reserva: Booking
    boton_regala: Gift card
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Newsletter
    boton_enviar: Send
  seccion:
    principal: we put the forest
    principal_dos: you pick the story
    principal_video: watch video
    proponemos_titulo: we propose
    proponemos_texto: | 
           "Dive in the magic and charm of the Amati oak forest. Spending the night at the top of a majestic tree is a unique experience that will not leave you indifferent. Relax, unwind, reconnect, …maybe fall in love. Abandon yourself to the sensations and allow the presence of the forest capture you. 
            <br> We put the forest, the story is up to you."



# CAT

cat:
  menu:
    inicio: INICI
    proponemos: WE PROPOSE
    ofrecemos: T'OFERIM
    entorno: ENTORN
    nosotros: NOSALTRES
    compromisos: COMPROMISOS
    suites: VEURE SUITES
    reservas: BOOKING
    actividades: ACTIVITATS
  lateral:
    texto: Cuna suite a dalt d'un arbre?
    boton_descubre: Descobreix les Suites
    boton_reserva: Booking
    boton_regala: Regalar
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Rebre Newsletter
    boton_enviar: Enviar
  seccion:
    principal: nosaltres posem el bosc
    principal_dos: la història la decideixes tu
    principal_video: veure vídeo
    proponemos_titulo: et proposem
    proponemos_texto:| 
                "Una immersió en la màgia i l'encant de la roureda de Amati. Passar la nit a la part alta d'un majestuós arbre és una experiència única que no et deixarà indiferent. Podràs relaxar-te, desconnectar, reconnectar, enamorar potser ... abandona't a les sensacions i deixa que la imponent presència del bosc t'atrapi. 
                <br>Nosaltres posem el bosc, la història la decideixes tu."


# EU

eu:
  menu:
    inicio: HASIERA
    proponemos: PROPOSATZEN DIZUGU
    ofrecemos: ESKAINTZEN DIZUGU
    entorno: INGURUNEA
    nosotros: NOSALTRES
    compromisos: KONPROMISOAK
    suites: SUITE-AK IKUSI
    reservas: ERRESERBAK
    actividades: JARDUERAK
  lateral:
    texto: suite bat zuhaitz baten gainean?
    boton_descubre: Ezagutu gure Suite-ak
    boton_reserva: Erreserbatu
    boton_regala: Oparitu
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Newsletter-a jaso
    boton_enviar: Bidali
  seccion:
    principal: Basoa duzu zain
    principal_dos: storioa zeuk aukeratu
    principal_video: Bideoa ikusi
    proponemos_titulo: proposatzen dizugu






# FR

fr:
  menu:
    inicio: DEBUT
    proponemos: VOUS PROPOSONS
    ofrecemos: NOUS VOUS OFFRONS
    entorno: ENVIRONNEMENT
    nosotros: NOUS
    compromisos: COMPROMIS
    suites: VOIR LES SUITES
    reservas: RESERVATIONS
    actividades: ACTIVITES
  lateral:
    texto: Une suite perchée sur un arbre?
    boton_descubre: Découvrez les Suites
    boton_reserva: Réserver
    boton_regala: Offrir
    direccion: "Basoa Suites, Lizaso, Navarre"
    news: Recevoir la Newsletter
    boton_enviar: Envoyer
  seccion:
    principal: "C’est nous qui mettons la forêt,"
    principal_dos: c’est vous qui choisissez l’histoire
    principal_video: regarder la vidéo
    proponemos_titulo: nous vous proposons

app/_data/locales.yml (after)
# ES

es:
  menu:
    inicio: INICIO
    proponemos: TE PROPONEMOS
    ofrecemos: TE OFRECEMOS
    entorno: EL ENTORNO
    nosotros: NOSOTROS
    compromisos: COMPROMISOS
    suites: VER SUITES
    reservas: RESERVAS
    actividades: ACTIVIDADES
  lateral:
    texto: ¿Una suite el lo alto de un árbol?
    boton_descubre: Descubre las Suites
    boton_reserva: Reservar
    boton_regala: Regalar
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Recibir Newsletter
    boton_enviar: Enviar
  seccion:
    principal: Nosotros ponemos el bosque
    principal_dos: la historia la decides tú
    principal_video: Ver vídeo
    proponemos_titulo: te proponemos
    proponemos_texto: |
      "Una inmersión en la magia y el encanto del robledal de Amati. Pasar la noche en lo alto de un majestuoso árbol es una experiencia única que no te dejará indiferente. Podrás relajarte, desconectar, reconectar, enamorarte quizás... abandónate a las sensaciones y deja que la imponente presencia del bosque te atrape. <br>Nosotros ponemos el bosque, la historia la decides tú.."
    ofrecemos_titulo: te ofrecemos 

# EN

en:
  menu:
    inicio: HOME
    proponemos: WE PROPOSE
    ofrecemos: WE OFFER
    entorno: SURROUNDINGS
    nosotros: WE
    compromisos: COMMITMENTS
    suites: LOOK AT SUITES
    reservas: BOOKING
    actividades: ACTIVITIES
  lateral:
    texto: a suite at the top of a tree?
    boton_descubre: Discover the suites
    boton_reserva: Booking
    boton_regala: Gift card
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Newsletter
    boton_enviar: Send
  seccion:
    principal: we put the forest
    principal_dos: you pick the story
    principal_video: watch video
    proponemos_titulo: we propose
    proponemos_texto: | 
        Dive in the magic and charm of the Amati oak forest. Spending the night at the top of a majestic tree is a unique experience that will not leave you indifferent. Relax, unwind, reconnect, …maybe fall in love. Abandon yourself to the sensations and allow the presence of the forest capture you. 
        <br> We put the forest, the story is up to you.
    ofrecemos_titulo: we offer 



# CAT

cat:
  menu:
    inicio: INICI
    proponemos: WE PROPOSE
    ofrecemos: T'OFERIM
    entorno: ENTORN
    nosotros: NOSALTRES
    compromisos: COMPROMISOS
    suites: VEURE SUITES
    reservas: BOOKING
    actividades: ACTIVITATS
  lateral:
    texto: Cuna suite a dalt d'un arbre?
    boton_descubre: Descobreix les Suites
    boton_reserva: Booking
    boton_regala: Regalar
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Rebre Newsletter
    boton_enviar: Enviar
  seccion:
    principal: nosaltres posem el bosc
    principal_dos: la història la decideixes tu
    principal_video: veure vídeo
    proponemos_titulo: et proposem
    proponemos_texto: |
          Una immersió en la màgia i l'encant de la roureda de Amati. Passar la nit a la part alta d'un majestuós arbre és una experiència única que no et deixarà indiferent. Podràs relaxar-te, desconnectar, reconnectar, enamorar potser ... abandona't a les sensacions i deixa que la imponent presència del bosc t'atrapi. 
          <br>Nosaltres posem el bosc, la història la decideixes tu.
    ofrecemos_titulo: t'oferim



# EU

eu:
  menu:
    inicio: HASIERA
    proponemos: PROPOSATZEN DIZUGU
    ofrecemos: ESKAINTZEN DIZUGU
    entorno: INGURUNEA
    nosotros: NOSALTRES
    compromisos: KONPROMISOAK
    suites: SUITE-AK IKUSI
    reservas: ERRESERBAK
    actividades: JARDUERAK
  lateral:
    texto: suite bat zuhaitz baten gainean?
    boton_descubre: Ezagutu gure Suite-ak
    boton_reserva: Erreserbatu
    boton_regala: Oparitu
    direccion: "Basoa Suites, Lizaso, Navarra"
    news: Newsletter-a jaso
    boton_enviar: Bidali
  seccion:
    principal: Basoa duzu zain
    principal_dos: storioa zeuk aukeratu
    principal_video: Bideoa ikusi
    proponemos_titulo: proposatzen dizugu
    proponemos_texto: |
        Amati hariztiaren magian eta xarman murgiltzea. Zuhaitz eder baten gainean gaua igarotzea esperientzia berezia da, ez zaituena ezaxola utziko. Erlaxatu, deskonektatu, birkonektatu eta, agian, maitemindu egingo zara. Eman bide sentsazioei eta utzi oihanaren presentzia ikaragarriari harrapa zaitzan.
        <br>Guk basoa jartzen dugu, istorioa zuk aukeratzen duzu.
    ofrecemos_titulo: eskaintzen dizugu


# FR

fr:
  menu:
    inicio: DEBUT
    proponemos: VOUS PROPOSONS
    ofrecemos: NOUS VOUS OFFRONS
    entorno: ENVIRONNEMENT
    nosotros: NOUS
    compromisos: COMPROMIS
    suites: VOIR LES SUITES
    reservas: RESERVATIONS
    actividades: ACTIVITES
  lateral:
    texto: Une suite perchée sur un arbre?
    boton_descubre: Découvrez les Suites
    boton_reserva: Réserver
    boton_regala: Offrir
    direccion: "Basoa Suites, Lizaso, Navarre"
    news: Recevoir la Newsletter
    boton_enviar: Envoyer
  seccion:
    principal: "C’est nous qui mettons la forêt,"
    principal_dos: c’est vous qui choisissez l’histoire
    principal_video: regarder la vidéo
    proponemos_titulo: nous vous proposons
    proponemos_texto: |
        Une immersion dans la magie et le charme de la chênaie d’Amati. Passer la nuit sur le haut d’un majestueux arbre est une expérience unique qui ne vous laissera pas indifférent. Vous pourrez vous reposez, déconnecter, reconnecter, et qui sait, éventuellement tomber amoureux ... laisser vous emporter par les sensations et procurez que la puissante présence de la forêt vous attrape.
        <br> C’est nous qui mettons la forêt, c’est vous qui choisissez l’histoire.
    ofrecemos_titulo: nous vous offrons

app/_data/locales.yml (diff)
@@ -26,6 +26,7 @@ es:
     proponemos_titulo: te proponemos
     proponemos_texto: |
       "Una inmersión en la magia y el encanto del robledal de Amati. Pasar la noche en lo alto de un majestuoso árbol es una experiencia única que no te dejará indiferente. Podrás relajarte, desconectar, reconectar, enamorarte quizás... abandónate a las sensaciones y deja que la imponente presencia del bosque te atrape. <br>Nosotros ponemos el bosque, la historia la decides tú.."
+    ofrecemos_titulo: te ofrecemos 
 
 # EN
 
@@ -54,8 +55,9 @@ en:
     principal_video: watch video
     proponemos_titulo: we propose
     proponemos_texto: | 
-           "Dive in the magic and charm of the Amati oak forest. Spending the night at the top of a majestic tree is a unique experience that will not leave you indifferent. Relax, unwind, reconnect, …maybe fall in love. Abandon yourself to the sensations and allow the presence of the forest capture you. 
-            <br> We put the forest, the story is up to you."
+        Dive in the magic and charm of the Amati oak forest. Spending the night at the top of a majestic tree is a unique experience that will not leave you indifferent. Relax, unwind, reconnect, …maybe fall in love. Abandon yourself to the sensations and allow the presence of the forest capture you. 
+        <br> We put the forest, the story is up to you.
+    ofrecemos_titulo: we offer 
 
 
 
@@ -85,9 +87,11 @@ cat:
     principal_dos: la història la decideixes tu
     principal_video: veure vídeo
     proponemos_titulo: et proposem
-    proponemos_texto:| 
-                "Una immersió en la màgia i l'encant de la roureda de Amati. Passar la nit a la part alta d'un majestuós arbre és una experiència única que no et deixarà indiferent. Podràs relaxar-te, desconnectar, reconnectar, enamorar potser ... abandona't a les sensacions i deixa que la imponent presència del bosc t'atrapi. 
-                <br>Nosaltres posem el bosc, la història la decideixes tu."
+    proponemos_texto: |
+          Una immersió en la màgia i l'encant de la roureda de Amati. Passar la nit a la part alta d'un majestuós arbre és una experiència única que no et deixarà indiferent. Podràs relaxar-te, desconnectar, reconnectar, enamorar potser ... abandona't a les sensacions i deixa que la imponent presència del bosc t'atrapi. 
+          <br>Nosaltres posem el bosc, la història la decideixes tu.
+    ofrecemos_titulo: t'oferim
+
 
 
 # EU
@@ -116,10 +120,10 @@ eu:
     principal_dos: storioa zeuk aukeratu
     principal_video: Bideoa ikusi
     proponemos_titulo: proposatzen dizugu
-
-
-
-
+    proponemos_texto: |
+        Amati hariztiaren magian eta xarman murgiltzea. Zuhaitz eder baten gainean gaua igarotzea esperientzia berezia da, ez zaituena ezaxola utziko. Erlaxatu, deskonektatu, birkonektatu eta, agian, maitemindu egingo zara. Eman bide sentsazioei eta utzi oihanaren presentzia ikaragarriari harrapa zaitzan.
+        <br>Guk basoa jartzen dugu, istorioa zuk aukeratzen duzu.
+    ofrecemos_titulo: eskaintzen dizugu
 
 
 # FR
@@ -148,6 +152,10 @@ fr:
     principal_dos: c’est vous qui choisissez l’histoire
     principal_video: regarder la vidéo
     proponemos_titulo: nous vous proposons
+    proponemos_texto: |
+        Une immersion dans la magie et le charme de la chênaie d’Amati. Passer la nuit sur le haut d’un majestueux arbre est une expérience unique qui ne vous laissera pas indifférent. Vous pourrez vous reposez, déconnecter, reconnecter, et qui sait, éventuellement tomber amoureux ... laisser vous emporter par les sensations et procurez que la puissante présence de la forêt vous attrape.
+        <br> C’est nous qui mettons la forêt, c’est vous qui choisissez l’histoire.
+    ofrecemos_titulo: nous vous offrons
